<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/fragment_vertical_padding"
    android:paddingEnd="@dimen/fragment_horizontal_padding"
    android:paddingStart="@dimen/fragment_horizontal_padding"
    android:paddingTop="@dimen/fragment_vertical_padding"
    android:layout_gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ru.trubin23.tasksforschool.colorpicker.SwatchView
            android:id="@+id/swatchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:radialMargin="@dimen/radialMargin"
            />

        <ru.trubin23.tasksforschool.colorpicker.HueSatView
            android:id="@+id/hueSatView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </FrameLayout>
    
    <EditText
        android:id="@+id/hexEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fragment_vertical_padding"
        />

</LinearLayout>